# 0GregoryCH

1ExamenGregoryACruzH/Database/Database/: Database.jfm  Database.sqlproj
1ExamenGregoryACruzH/Database/Database/dbo/Tables/: Detalle.sql  Fisico.sql  Juridico.sql
1ExamenGregoryACruzH/Database/Database/exp/Store Procedures/: TipoInquilinoActualizar.sql  TipoInquilinoEliminar.sql  TipoInquilinoInsertar.sql  TipoInquilinoObtener.sql
1ExamenGregoryACruzH/Database/Database/exp/Tables/: TipoInquilino.sql
1ExamenGregoryACruzH/Database/InitialData/: InitialData.jfm  InitialData.sqlproj  Script.PostDeployment1.sql
1ExamenGregoryACruzH/Database/InitialData/ScriptConfiguration/: 01-Detalle.sql  02-Fisico.sql  03-Juridico.sql
1ExamenGregoryACruzH/WebApp/Entity/: TipoInquilinoEntity.cs
1ExamenGregoryACruzH/WebApp/WBL/: TipoInquilinoService.cs
1ExamenGregoryACruzH/WebApp/WebApp/: appsettings.json
1ExamenGregoryACruzH/WebApp/WebApp/Pages/Shared/: _Layout.cshtml
2ExamenGregoryACruzH/Database/Database/: Database.jfm  Database.sqlproj
2ExamenGregoryACruzH/Database/Database/schema/: exp.sql
2ExamenGregoryACruzH/Database/InitialData/: InitialData.jfm  InitialData.sqlproj  Script.PostDeployment1.sql
2ExamenGregoryACruzH/Database/InitialData/ScriptConfiguration/: 01-Producto.sql
2ExamenGregoryACruzH/WebApp/Entity/: OrdenEntity.cs  ProductoEntity.cs
2ExamenGregoryACruzH/WebApp/WBL/: OrdenService.cs  ProductoService.cs
2ExamenGregoryACruzH/WebApp/WebApp/: WebApp.csproj
Examen3-main/: Integrantes.txt
Examen3-main/Examen3/Examen3/BaseDatos/: BaseDatos.jfm
Examen3-main/Examen3/Examen3/WBL/: ClientesService.cs  CompraService.cs  ProductoService.cs
Examen3-main/Examen3/Examen3/WebApiRest/: Startup.cs  appsettings.json
Examen3-main/Examen3/Examen3/WebApp/: WebApp.csproj
Examen3-main/Examen3/Examen3/WebApp/Pages/Clientes/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
Examen3-main/Examen3/Examen3/WebApp/Pages/Compra/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
Examen3-main/Examen3/Examen3/WebApp/Pages/Producto/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
Examen3-main/Examen3/Examen3/WebApp/Pages/Shared/: _Layout.cshtml  _ScriptsPartial.cshtml
Examen3-main/Examen3/Examen3/WebApp/wwwroot/App/Compra/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
Examen3-main/Examen3/Examen3/WebApp/wwwroot/App/Producto/: Edit.js.map  Edit.ts  Grid.js.map  Grid.ts
Examen3-main/Examen3/Examen3/WebApp/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts
ProyectoFinal/Programacion6Sys-main/Database/Database/: Database.sqlproj
ProyectoFinal/Programacion6Sys-main/WebApp/Entity/: ClientesEntity.cs  PedidosEntity.cs  ProductosEntity.cs
ProyectoFinal/Programacion6Sys-main/WebApp/WBL/: ClientesService.cs  PedidosService.cs  ProductosService.cs
ProyectoFinal/Programacion6Sys-main/WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Tarea2/Database/Database/: Database.jfm  Database.sqlproj
Tarea2/Database/InitialData/: InitialData.jfm  InitialData.sqlproj
Tarea2/Database/InitialData/ScriptConfiguration/: 04-TipoIdentificacion.sql
Tarea2/WebApp/Entity/: EmpleadoEntity.cs
Tarea2/WebApp/WebApp/: appsettings.json
Tarea3/Programacion6Sys-main/Database/Database/: Database.sqlproj
Tarea3/Programacion6Sys-main/WebApp/Entity/: ContratoEntity.cs
Tarea3/Programacion6Sys-main/WebApp/WBL/: ContratoService.cs
Tarea3/Programacion6Sys-main/WebApp/WebApi/: appsettings.json
Tarea3/Programacion6Sys-main/WebApp/WebApp/: appsettings.json
(+84 files in other folders)
